{
    "version": 3,
    "serial": 1,
    "lineage": "6e895258-1a15-c085-9163-cfaac8a1a8e2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "work-examples-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/prod",
            "project": null,
            "region": null
        },
        "hash": 2460643621
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
